# Kortex Hypergraph Memory — TypeDB 3.x Schema
# ================================================
# Defines the symbolic knowledge graph for code entities, architectural
# rules, relational triplet links, and multi-hop confidence scoring.

define

# ---------------------------------------------------------------------------
# Attributes
# ---------------------------------------------------------------------------

  session-id      sub attribute, value string;
  turn-id         sub attribute, value string;
  directive-id    sub attribute, value string;
  artifact-id     sub attribute, value string;

  entity-id       sub attribute, value string;
  entity-kind     sub attribute, value string;   # file | function | class | module | concept
  entity-name     sub attribute, value string;
  entity-path     sub attribute, value string;   # filesystem path or URI
  entity-digest   sub attribute, value string;   # SHA-256 of source content
  vector-id       sub attribute, value string;   # Qdrant point UUID
  language        sub attribute, value string;
  speaker-role    sub attribute, value string;   # user | assistant | system | tool
  turn-index      sub attribute, value long;
  turn-timestamp  sub attribute, value datetime;
  content-text    sub attribute, value string;
  source-uri      sub attribute, value string;
  session-name    sub attribute, value string;
  artifact-name   sub attribute, value string;
  artifact-path   sub attribute, value string;
  directive-kind  sub attribute, value string;   # preference | constraint | workflow | policy
  directive-body  sub attribute, value string;
  model-name      sub attribute, value string;
  created-at      sub attribute, value datetime;
  updated-at      sub attribute, value datetime;

  rule-id         sub attribute, value string;
  rule-kind       sub attribute, value string;   # naming | coupling | boundary | invariant
  rule-name       sub attribute, value string;
  rule-body       sub attribute, value string;   # human-readable rule description
  severity        sub attribute, value string;   # info | warning | error

  link-kind       sub attribute, value string;   # calls | imports | extends | implements | references | violates
  confidence      sub attribute, value double;   # 0.0 – 1.0
  weight          sub attribute, value double;   # edge weight for path scoring
  evidence-count  sub attribute, value long;

# ---------------------------------------------------------------------------
# Entities
# ---------------------------------------------------------------------------

  memory-node sub entity,
    owns created-at,
    owns updated-at;

  code-entity sub memory-node,
    owns entity-id @key,
    owns entity-kind,
    owns entity-name,
    owns entity-path,
    owns entity-digest,
    owns vector-id,
    owns language,
    plays triplet-link:subject,
    plays triplet-link:object,
    plays violation:offender,
    plays mention:target;

  chat-session sub memory-node,
    owns session-id @key,
    owns session-name,
    owns source-uri,
    plays session-membership:session;

  chat-turn sub memory-node,
    owns turn-id @key,
    owns speaker-role,
    owns turn-index,
    owns turn-timestamp,
    owns content-text,
    owns source-uri,
    owns vector-id,
    owns model-name,
    plays session-membership:turn,
    plays mention:source-turn,
    plays directive-source:source-turn;

  directive-node sub memory-node,
    owns directive-id @key,
    owns directive-kind,
    owns directive-body,
    owns severity,
    plays directive-source:directive,
    plays mention:target;

  project-artifact sub memory-node,
    owns artifact-id @key,
    owns artifact-name,
    owns artifact-path,
    owns content-text,
    owns source-uri,
    owns vector-id,
    plays mention:target;

  rule-node sub memory-node,
    owns rule-id @key,
    owns rule-kind,
    owns rule-name,
    owns rule-body,
    owns severity,
    plays violation:rule,
    plays mention:target;

# ---------------------------------------------------------------------------
# Relations
# ---------------------------------------------------------------------------

  triplet-link sub relation,
    owns link-kind,
    owns confidence,
    owns weight,
    owns evidence-count,
    owns created-at,
    relates subject,
    relates object;

  violation sub relation,
    owns confidence,
    owns created-at,
    relates offender,
    relates rule;

  session-membership sub relation,
    owns created-at,
    relates session,
    relates turn;

  mention sub relation,
    owns confidence,
    owns created-at,
    relates source-turn,
    relates target;

  directive-source sub relation,
    owns confidence,
    owns created-at,
    relates directive,
    relates source-turn;

# ---------------------------------------------------------------------------
# Modular Functions — multi-hop confidence scoring
# ---------------------------------------------------------------------------

# hop-confidence: aggregate confidence along a single direct edge
  fun hop-confidence(
      $subject: code-entity,
      $object:  code-entity
  ) -> double :
    match
      $link (subject: $subject, object: $object) isa triplet-link,
        has confidence $c,
        has weight     $w;
    return mean($c * $w);

# reachable-confidence: recursive two-hop path score between two entities
  fun reachable-confidence(
      $source: code-entity,
      $target: code-entity
  ) -> double :
    match
      $hop1 (subject: $source, object: $mid)  isa triplet-link, has confidence $c1, has weight $w1;
      $hop2 (subject: $mid,    object: $target) isa triplet-link, has confidence $c2, has weight $w2;
    return mean($c1 * $w1 * $c2 * $w2);

# rule-violation-confidence: average confidence across all violations of a rule
  fun rule-violation-confidence(
      $rule: rule-node
  ) -> double :
    match
      $v (rule: $rule, offender: $e) isa violation, has confidence $c;
    return mean($c);
